<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FAactura</title>
</head>

<body>
  <div class="dad">
    <div class="encabezado">
      <div class="header-overlay"></div>
      <div class="LOGO">
        <img src="Imagen de WhatsApp 2025-07-26 a las 10.45.57_1e34f780.jpg">
      </div>
      <div class="invoice-logo">
        <h1>INVOICE</h1>
        <p>Invoice Number: <span>#123456</span></p>
        <p>Account No: <span> 1234 5678 910</span></p>
        <p>Invoice Date: <span>April 06, 2020</span></p>
      </div>
    </div>
    <div class="invoice-to">
      <div class="invoice-to-info">
        <h3>INVOICE TO:</h3>
        <p><strong>Jhone Doe.</strong></p>
        <p>Managing Director, Company Ltd.</p>
        <p>Phone: +123 4567 8910</p>
        <p>Email: example@mail.com</p>
      </div>

      <div class="payment-method">
        <h3>Payment Method</h3>
        <div class="payment-details">
          <div class="izquierda">
            <p>Account No: </p>
            <p>Account Name: </p>
            <p>Branch Name: </p>
          </div>
          <div class="derecha">
            <p>12345678 910</p>
            <p>Jhone Doe.</p>
            <p>XYZ</p>
          </div>
        </div>
      </div>
    </div>
    <div class="table">
      <table>
        <thead>
          <tr>
            <th class="tablaaa">DATE</th>
            <th class="tablaaa">ITEM DESCRIPTION</th>
            <th>PRICE</th>
            <th>QTY.</th>
            <th>TOTAL</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Jan 10, 2020</td>
            <td>Businesscard Design</td>
            <td>$300</td>
            <td>2</td>
            <td>$600.00</td>
          </tr>
          <tr>
            <td>Jan 10, 2020</td>
            <td>Fruit Flayer Design</td>
            <td>$455</td>
            <td>1</td>
            <td>$450.00</td>
          </tr>
          <tr>
            <td>Jan 10, 2020</td>
            <td>Application Interface Design</td>
            <td>$300</td>
            <td>1</td>
            <td>$300.00</td>
          </tr>
          <tr>
            <td>Jan 9, 2020</td>
            <td>Theme Development</td>
            <td>$150</td>
            <td>3</td>
            <td>$450.00</td>
          </tr>
          <tr>
            <td>Jan 9, 2020</td>
            <td>Full Branding Design</td>
            <td>$150</td>
            <td>1</td>
            <td>$150.00</td>
          </tr>
          <tr>
            <td>Jan 8, 2020</td>
            <td>Creative Logo Design</td>
            <td>$200</td>
            <td>1</td>
            <td>$200.00</td>
          </tr>
        </tbody>
      </table>
    </div>
      <div class="totales">
        <div class="total-line">
          <span>Subtotal:</span>
          <spant>$3150.00</spant>
        </div>
        <div class="total-line">
          <span>Descuento:</span>
          <spant>00.00</spant>
        </div>
        <div class="total-line">
          <span>Impuesto (10%):</span>
          <spant>$315.00</spant>
        </div>
      </div>
      <div class="totalfinal">
        <div class="enunciado">
          <p>Total: </p>
        </div>
        <div class="valor">
          <p>$3465.00</p>
        </div>
      </div>
    <div class="part3">
      <div class="Parrafo">
        <h3>Terms & Conditions:</h3>
        <br>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
          incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida.
          Risus commodo viverra maecenas accumsan lacus vel facilisis.</p>
      </div>
      <div class="firma">
        <img src="firma_2.jpg">
        <div class="line"></div>
        <p><span>Your Name & Signature</span></p>
        <p>Account Manager</p>
      </div>
    </div>
    <div class="pie_pagina">
    </div>

    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      .body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        padding: 20px 10px;
      }

      .dad {
        max-width: 800px;
        margin: auto;
        background: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        display: flex;
        flex-direction: column;
      }

      .encabezado {
        position: relative;
        height: 200px;
        background-image: url('Imagen de WhatsApp 2025-07-26 a las 10.34.38_4a1e4bd0.jpg');
        background-size: cover;
        background-position: center;
        color: white;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px;
        overflow: hidden;
      }

      .header-overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.01);
        z-index: 0;
      }

      .tablaaa{
        padding-left: 18px;
      }

      .invoice-header>* {
        z-index: 1;
      }

      .LOGO img {
        width: 240px;
        object-fit: contain;
        max-width: 100%;
        height: auto;
      }

      .invoice-logo {
        text-align: right;
        flex-shrink: 1;
        min-width: 150px;
        padding-right: 15px;
        font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
      }

      .invoice-logo h1 {
        color: #f7931e;
        font-size: 34px;
        margin-bottom: 10px;
        margin-top: 20px;
        padding-right: 60px;
      }

      .invoice-logo p {
        margin-bottom: 5px;
        font-size: 10px;
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        flex-wrap: wrap;
      }

      .invoice-logo p span {
        font-size: 9px;
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        flex-wrap: wrap;
        padding-right: 60px;
      }

      .invoice-to {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        margin: 30px 50px;
        flex-wrap: wrap;
        gap: 20px;
        font-family: Arial, Helvetica, sans-serif;
      }

      .invoice-to-info h3,
      .payment-method h3 {
        color: #f7931e;
        margin-bottom: 5px;
        font-size: 15px;
      }

      .payment-method {
        margin-right: -9px;
      }


      .payment-details {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 10px;
      }

      .payment-details .izquierda {
        font-weight: bold;
      }

      .payment-method h3 {
        margin-top: 22px;
        padding-right: 40px;
      }

      .invoice-to-info p {
        margin: 3px 0;
        font-size: 12px;
        display: flex;
      }

      .payment-method p {
        margin: 4px 0;
        font-size: 12px;
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        padding-right: 6px;
      }


      .payment-method p strong {
        font-weight: bold;
        white-space: nowrap;
        display: flex;
        justify-content: space-between;
      }

      .invoice-to-info p strong {
        font-size: 20px;
        font-weight: bold;
      }



      table {
        width: 90%;
        margin: 10px auto 0;
        font-size: 14px;
        font-family: Arial, Helvetica, sans-serif;
        border-collapse: separate;
        padding: 12px;
        overflow: auto;
      }

      table thead th {
        text-align: left;
      }

      tr:nth-child(even) {
        background-color: #EAE9E9;
      }

      td {
        padding: 15px;
      }

      th {
        font-family: Arial, Helvetica, sans-serif;
        background-color: orange;
        color: white;
        padding: 15px 0px 15px 5px;
      }

      .table thead th:nth-child(3),
      .table thead th:nth-child(4),
      .table thead th:nth-child(5) {
        text-align: center;
      }

      .table tbody td:nth-child(3),
      .table tbody td:nth-child(4),
      .table tbody td:nth-child(5) {
        text-align: center;
      }

      .totales {
        width: 87%;
        display: flex;
        flex-direction: column;
        font-size: 14px;
        margin-bottom: 10px;
        margin-left: 45px;

      }

      .total-line {
        display: flex;
        justify-content: space-between;
        font-family: Arial, Helvetica, sans-serif;
        padding: 6px 20px;
      }

      .totalfinal {
        display: flex;
        justify-content: space-between;
        font-size: 14px;
        background-color: orange;
        font-family: Arial, Helvetica, sans-serif;
        padding: 8px 20px;
        margin-bottom: 10px;
        margin-left: 50px;
        margin-right: 50px;
        color: white;
      }

      .totalfinal spant {
        padding: 0 10px 0 0;
        font-weight: bold;
      }

      .totalfinal .enunciado {
        display: flex;
        margin-right: 10px;

      }

      .totalfinal .valor {
        display: flex;
        justify-content: flex-end;
        margin-right: 10px;
      }

      .part3 {
        display: flex;
        justify-content: space-between;
        margin-top: 30px;
        margin-left: 50px;
        margin-right: 45px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 12px;
      }

      .Parrafo p {
        margin-right: 50px;
      }

      .firma {
        display: flex;
        justify-content: flex-end;
        flex-direction: column;
      }

      .firma p span {
        margin-top: 15px;
        font-size: 12px;
        text-align: center;
        padding: 0%;
        margin-top: 10px;
        font-weight: 600;
      }

      .firma p {
        margin: 0;
        font-size: 10px;
        text-align: center;
        margin-top: 5px;
        font-weight: 400;
      }

      .line {
        margin: 0;
        width: 200px;
        height: 1px;
        background-color: #ccc;
      }

      .firma img {
        width: 150px;
        height: auto;
        text-align: center;
        margin-left: 25px;
      }

      .pie_pagina {
        width: 100%;
        height: 40px;
        background-image: url('Imagen de WhatsApp 2025-07-25 a las 20.31.00_6b738aee.jpg');
        background-size: cover;
        background-position: bottom;
        margin-top: 40px;
        min-height: 25px;
      }

      @media(max-width:720px) {
        .encabezado {
          background-color: #000;
          background-image: none;
          color: #fff t;
          padding: 8px 2px;
          min-height: 60px;
          display: flex;
          flex-direction: row;
          align-items: center;
          justify-content: space-between;
        }

        .part3 .firma {
          flex-direction: column;

        }
      }

      @media(max-width: 500px) {
       .table {
          display:block;
          border-spacing: 5px;
          border-collapse: separate;
          overflow-x: scroll;
        }
        table{
          display: block;
          width: 600px;
        
        }
        
      }

      @media(max-width: 550px) {
        .invoice-to {
          flex-direction: column;
          justify-content: center;
          width: 50%;
          align-items: center;
          position: relative;
          left: 20%;
          font-size: 20px;
        }

        .invoice-logo p {
          font-size: 12px;
        }

        .invoice-logo {
          text-align: center;
          margin-bottom: 10px;
          position: relative;
          left: 30px;
          padding: 0;
        }

        .encabezado {
          height: auto;
          flex-direction: column;
          text-align: center;

        }

        .header-overlay {
          flex-direction: column;
        }

        .part3 {
          flex-direction: column;
        }

        .Parrafo p {
          text-align: justify;
          text-justify: auto;
          font-size: 14px;
          margin: 0;
          margin-bottom: 10px;
        }

        .line {
          margin-left: 70px;
        }

        .firma img {
          margin-left: 100px;
        }

      }

      @media(max-width: 400px) {
        .firma img {
          margin-left: 100px;
          width: 100px;
          height: auto;
        }

        .line {
          margin-left: 60px;
          width: 100px;
          height: auto;
          background-color: black;
        }

        .invoice-to {
          flex-direction: column;
          justify-content: center;
          width: 70%;
          align-items: center;
          position: relative;
          left: 20px;
          font-size: 20px;
        }

        .totales{
          width: 100%;
          margin: 0;
        }
      }
    </style>
</body>

</html>
